(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "d685641e-0e6b-462c-92c0-fbf0ccf1a433")
	(paper "A4")
	(lib_symbols
		(symbol "BMP388:BMP388"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -7.6281 15.2562 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "BMP388"
				(at -7.6268 -15.2536 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "BMP388:PQFN50P200X200X80-10N"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Bosch Sensortec"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "Pressure Sensor 4.35PSI ~ 18.13PSI (30kPa ~ 125kPa) Absolute - - 10-WFLGA"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "WFLGA-10 Bosch Tools"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/BMP388/Bosch/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "IPC 7351B"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PARTREV" "1.1"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/BMP388/Bosch/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "BMP388"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "BOSCH"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "BMP388_0_0"
				(rectangle
					(start -7.62 -12.7)
					(end 7.62 15.24)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -12.7 5.08 0)
					(length 5.08)
					(name "CSB"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input clock
					(at -12.7 2.54 0)
					(length 5.08)
					(name "SCK"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -2.54 0)
					(length 5.08)
					(name "SDI"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -5.08 0)
					(length 5.08)
					(name "SDO"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 12.7 12.7 180)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 12.7 10.16 180)
					(length 5.08)
					(name "VDDIO"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 12.7 5.08 180)
					(length 5.08)
					(name "INT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 12.7 -10.16 180)
					(length 5.08)
					(name "VSS"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 12.7 -10.16 180)
					(length 5.08)
					(name "VSS"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 12.7 -10.16 180)
					(length 5.08)
					(name "VSS"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "LSM6DSOX:LSM6DSOX"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 16.002 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "LSM6DSOX"
				(at -12.7 -17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "LSM6DSOX:PQFN50P250X300X86-14N"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "STMicroelectronics"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "3D Accelerometer and 3D Gyroscope Sensor Digital Output 1.8V 14-Pin LGA T/R"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "VFLGA-14 STMicroelectronics"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/LSM6DSOX/STMicroelectronics/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "IPC7351B"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PARTREV" "3.0"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/LSM6DSOX/STMicroelectronics/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "LSM6DSOX"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "ST Microelectronics"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "LSM6DSOX_0_0"
				(rectangle
					(start -12.7 -15.24)
					(end 12.7 15.24)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -17.78 5.08 0)
					(length 5.08)
					(name "CS"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input clock
					(at -17.78 2.54 0)
					(length 5.08)
					(name "SCL"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 0 0)
					(length 5.08)
					(name "SDA"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -5.08 0)
					(length 5.08)
					(name "SDO_AUX"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -7.62 0)
					(length 5.08)
					(name "OCS_AUX"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 12.7 180)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 10.16 180)
					(length 5.08)
					(name "VDDIO"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 5.08 180)
					(length 5.08)
					(name "SDO/SA0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 2.54 180)
					(length 5.08)
					(name "SDX"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 0 180)
					(length 5.08)
					(name "SCX"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 17.78 -5.08 180)
					(length 5.08)
					(name "INT1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 17.78 -7.62 180)
					(length 5.08)
					(name "INT2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -12.7 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -12.7 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "RF_Module:ESP32-S3-WROOM-1"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 26.67 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "ESP32-S3-WROOM-1"
				(at 12.7 26.67 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "RF_Module:ESP32-S3-WROOM-1"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-s3-wroom-1_wroom-1u_datasheet_en.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "RF Module, ESP32-S3 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 3.3V, onboard antenna, SMD"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "RF Radio BT ESP ESP32-S3 Espressif onboard PCB antenna"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "ESP32?S3?WROOM?1*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32-S3-WROOM-1_0_0"
				(rectangle
					(start -12.7 25.4)
					(end 12.7 -25.4)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(text "PSRAM"
					(at 5.08 2.54 900)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(symbol "ESP32-S3-WROOM-1_0_1"
				(polyline
					(pts
						(xy 7.62 -1.27) (xy 6.35 -1.27) (xy 6.35 6.35) (xy 7.62 6.35)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "ESP32-S3-WROOM-1_1_1"
				(pin input line
					(at -15.24 22.86 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 17.78 0)
					(length 2.54)
					(name "IO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 15.24 0)
					(length 2.54)
					(name "IO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 12.7 0)
					(length 2.54)
					(name "IO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 10.16 0)
					(length 2.54)
					(name "IO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 7.62 0)
					(length 2.54)
					(name "IO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 5.08 0)
					(length 2.54)
					(name "IO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 2.54 0)
					(length 2.54)
					(name "IO6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 0 0)
					(length 2.54)
					(name "IO7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -2.54 0)
					(length 2.54)
					(name "IO8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -5.08 0)
					(length 2.54)
					(name "IO9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -7.62 0)
					(length 2.54)
					(name "IO10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -10.16 0)
					(length 2.54)
					(name "IO11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -12.7 0)
					(length 2.54)
					(name "IO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -15.24 0)
					(length 2.54)
					(name "IO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -17.78 0)
					(length 2.54)
					(name "IO14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -20.32 0)
					(length 2.54)
					(name "IO15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -22.86 0)
					(length 2.54)
					(name "IO16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 27.94 270)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -27.94 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 22.86 180)
					(length 2.54)
					(name "TXD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 20.32 180)
					(length 2.54)
					(name "RXD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 17.78 180)
					(length 2.54)
					(name "IO17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 15.24 180)
					(length 2.54)
					(name "IO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 12.7 180)
					(length 2.54)
					(name "USB_D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "IO19" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 10.16 180)
					(length 2.54)
					(name "USB_D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "IO20" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "IO21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "IO35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "IO36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 2.54)
					(name "IO37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "IO38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "IO39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 2.54)
					(name "IO40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -10.16 180)
					(length 2.54)
					(name "IO41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -12.7 180)
					(length 2.54)
					(name "IO42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -15.24 180)
					(length 2.54)
					(name "IO45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -17.78 180)
					(length 2.54)
					(name "IO46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -20.32 180)
					(length 2.54)
					(name "IO47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -22.86 180)
					(length 2.54)
					(name "IO48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Sensor_Magnetic:LIS3MDL"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -8.89 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LIS3MDL"
				(at 7.62 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_LGA:LGA-12_2x2mm_P0.5mm"
				(at 30.48 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.st.com/resource/en/datasheet/lis3mdl.pdf"
				(at 38.1 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Ultra-low-power, 3-axis digital output magnetometer, LGA-12"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "digital magnetometer"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LGA*2x2mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LIS3MDL_0_1"
				(rectangle
					(start -10.16 10.16)
					(end 10.16 -10.16)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "LIS3MDL_1_1"
				(pin input line
					(at -12.7 5.08 0)
					(length 2.54)
					(name "~{CS}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "SCL/SPC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 0 0)
					(length 2.54)
					(name "SDA/SDI/SDO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -2.54 0)
					(length 2.54)
					(name "SDO/SA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 12.7 270)
					(length 2.54)
					(name "Vdd"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -12.7 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 12.7 270)
					(length 2.54)
					(name "Vdd_IO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 5.08 180)
					(length 2.54)
					(name "DRDY"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 2.54 180)
					(length 2.54)
					(name "INT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "C1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 171.45 24.13)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0cd569fe-c693-4348-978a-09620359c335")
	)
	(junction
		(at 135.89 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0f45d815-4aa5-4e7a-ab6c-6ae74a8d5c67")
	)
	(junction
		(at 152.4 107.95)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "42aa49e7-3e9a-4f2e-b0b7-c843b7c36f12")
	)
	(junction
		(at 139.7 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "54425c4a-675f-49a9-89c8-86520effcf54")
	)
	(junction
		(at 123.19 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "67887818-b01d-4ce4-9865-ef07ec4a9b34")
	)
	(junction
		(at 165.1 107.95)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6d8239a8-2a24-4b28-9edc-3506746fba37")
	)
	(junction
		(at 125.73 24.13)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "89fa2cf3-5ce6-4c8a-8107-a11c59a02590")
	)
	(junction
		(at 114.3 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9cbf398d-9cde-43ce-85fe-0d306c017ba9")
	)
	(junction
		(at 135.89 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bfd75099-fbcb-4a12-9797-52d54f8e8e7d")
	)
	(junction
		(at 114.3 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c07b0cfc-3b87-4426-86ce-e81c0649924d")
	)
	(junction
		(at 135.89 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ea05a20b-4a0c-49a7-ab67-d8939c2440f0")
	)
	(wire
		(pts
			(xy 135.89 58.42) (xy 135.89 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "02398b1a-bb21-4b64-80f7-0b312b3def0b")
	)
	(wire
		(pts
			(xy 171.45 63.5) (xy 171.45 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0abd369f-b866-4e5a-9523-1cf72c74b1ff")
	)
	(wire
		(pts
			(xy 182.88 24.13) (xy 182.88 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f84e55a-d23c-4897-98b8-a7263c77e2eb")
	)
	(wire
		(pts
			(xy 152.4 101.6) (xy 152.4 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12f9e6d2-3cdf-4681-852a-1f96c79bdc5a")
	)
	(wire
		(pts
			(xy 96.52 71.12) (xy 91.44 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12ffea07-e694-4cd8-83fa-a9950dacd43c")
	)
	(wire
		(pts
			(xy 182.88 142.24) (xy 165.1 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17626563-c92a-4c12-935f-20e8f1102e6d")
	)
	(wire
		(pts
			(xy 114.3 68.58) (xy 114.3 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3cb11a45-ca00-46cd-8cc8-081d6c3f8d2f")
	)
	(wire
		(pts
			(xy 139.7 134.62) (xy 123.19 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3eb58385-4ede-4793-8da5-9a140267f9b6")
	)
	(wire
		(pts
			(xy 96.52 88.9) (xy 123.19 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "448f3097-2b4e-4eaf-892f-8f868e6ac384")
	)
	(wire
		(pts
			(xy 123.19 88.9) (xy 135.89 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a96f4c7-a0b9-46c5-9f71-cdcab7fa409e")
	)
	(wire
		(pts
			(xy 139.7 88.9) (xy 140.97 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4dae3fd1-799c-4dac-bbdb-8632801028bf")
	)
	(wire
		(pts
			(xy 114.3 86.36) (xy 139.7 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53d38ffd-b5b5-4f66-85a5-f640821c0754")
	)
	(wire
		(pts
			(xy 114.3 48.26) (xy 135.89 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5bb3988f-a4b4-4a0f-87e2-e95986c31558")
	)
	(wire
		(pts
			(xy 114.3 86.36) (xy 114.3 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5cd13372-2cdc-4a55-8412-a8192c6d090a")
	)
	(wire
		(pts
			(xy 171.45 24.13) (xy 182.88 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5cea5c1e-c3cb-4067-a7b2-d0f713bd97d8")
	)
	(wire
		(pts
			(xy 171.45 24.13) (xy 171.45 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d45bf69-47cb-40ae-be92-deac12f19838")
	)
	(wire
		(pts
			(xy 139.7 137.16) (xy 114.3 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c840518-fff4-410c-9d2b-a62fbcb5243a")
	)
	(wire
		(pts
			(xy 135.89 50.8) (xy 135.89 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6dc7755b-3866-446f-b43e-03b45cb3424b")
	)
	(wire
		(pts
			(xy 152.4 76.2) (xy 125.73 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "721ff35e-c452-40a5-9c41-343ec689cf39")
	)
	(wire
		(pts
			(xy 135.89 88.9) (xy 139.7 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7534d5b6-f53b-4f4c-b94d-f55aee6ad508")
	)
	(wire
		(pts
			(xy 165.1 107.95) (xy 165.1 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "769c0355-8858-48d1-ac32-df3b7c8c3703")
	)
	(wire
		(pts
			(xy 76.2 24.13) (xy 125.73 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8595a26c-280f-48c5-98dc-b5b40f11c893")
	)
	(wire
		(pts
			(xy 152.4 107.95) (xy 76.2 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "923b8c7d-f47d-4727-8419-a757709f26d8")
	)
	(wire
		(pts
			(xy 123.19 88.9) (xy 123.19 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9dd12189-5d41-495d-af1c-8f071c658312")
	)
	(wire
		(pts
			(xy 171.45 107.95) (xy 165.1 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5c1bb9f-d8b9-4b17-bd72-992b99011346")
	)
	(wire
		(pts
			(xy 165.1 107.95) (xy 152.4 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af1790d0-d8fa-4746-8aaa-49041ed8bc43")
	)
	(wire
		(pts
			(xy 125.73 76.2) (xy 125.73 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c52386d0-5adc-4dfc-8963-00a7b2972d68")
	)
	(wire
		(pts
			(xy 76.2 38.1) (xy 76.2 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3b071dd-4236-490b-ab62-1fc650fd0129")
	)
	(wire
		(pts
			(xy 135.89 55.88) (xy 135.89 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e760a607-eb65-41fa-935b-fcd7b7691698")
	)
	(wire
		(pts
			(xy 76.2 107.95) (xy 76.2 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8075475-4fd2-441c-ae54-d1b49d1982ae")
	)
	(wire
		(pts
			(xy 91.44 68.58) (xy 114.3 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb0d8536-04c9-465c-a639-7df9a202ca5a")
	)
	(wire
		(pts
			(xy 114.3 68.58) (xy 114.3 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ebf21872-70ec-4184-b6a4-288b23a2b6e4")
	)
	(wire
		(pts
			(xy 125.73 24.13) (xy 171.45 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ecba0f85-6d59-4dbf-bc4d-ebf30b4b1a9f")
	)
	(wire
		(pts
			(xy 96.52 88.9) (xy 96.52 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4d66182-9cfb-4d29-af41-75f8e0b0cb59")
	)
	(symbol
		(lib_id "RF_Module:ESP32-S3-WROOM-1")
		(at 76.2 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0e126994-50f2-49cf-84b8-8516f0912106")
		(property "Reference" "U1"
			(at 78.3433 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ESP32-S3-WROOM-1"
			(at 78.3433 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "RF_Module:ESP32-S3-WROOM-1"
			(at 76.2 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-s3-wroom-1_wroom-1u_datasheet_en.pdf"
			(at 76.2 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "RF Module, ESP32-S3 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 3.3V, onboard antenna, SMD"
			(at 76.2 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "9e641ed9-aa06-4dce-902a-a878e5415e97")
		)
		(pin "27"
			(uuid "3b4570a0-33f8-49c6-8032-b58f7da04e3d")
		)
		(pin "39"
			(uuid "b84d126e-3286-44da-8251-47568219c583")
		)
		(pin "38"
			(uuid "0d746b5e-6fa8-44cb-96da-454835a907ce")
		)
		(pin "15"
			(uuid "72cfced2-dda3-4d7f-a829-ecb171580baa")
		)
		(pin "4"
			(uuid "10e08fd8-fc6c-49d6-b6e7-6d0d27e2f39d")
		)
		(pin "5"
			(uuid "45d4d0ab-781b-4a63-9657-1edf78ad9488")
		)
		(pin "6"
			(uuid "89804dce-de2b-4663-8440-d0af58a686d4")
		)
		(pin "7"
			(uuid "97cc6c4f-8520-46ad-8429-8e983213b637")
		)
		(pin "12"
			(uuid "2d05870b-0385-4e66-a28c-10281f6af58a")
		)
		(pin "17"
			(uuid "1fd3a141-1d20-4dbf-81b3-448f044c3d81")
		)
		(pin "18"
			(uuid "2ee45886-4bbf-4222-8f7b-2091159a051b")
		)
		(pin "19"
			(uuid "d3f8fd49-73e5-4dc2-b60a-ccf7353d9179")
		)
		(pin "20"
			(uuid "8b30e5ee-5b3f-4e92-94b8-e445740a2216")
		)
		(pin "21"
			(uuid "1b2a41e7-a5f6-43f1-b1ff-a447d54b157d")
		)
		(pin "22"
			(uuid "856f2bff-360a-4a93-9269-ab3f7ac6c3ce")
		)
		(pin "8"
			(uuid "c09157bf-17df-4f36-b6c9-2de31c455eb3")
		)
		(pin "9"
			(uuid "ed1d0350-79a6-49aa-b6a3-3ba7e6559767")
		)
		(pin "2"
			(uuid "704da862-37c7-4f84-b60c-ff932b4238f0")
		)
		(pin "1"
			(uuid "a21e63f3-1737-40a7-9020-7198529ace09")
		)
		(pin "40"
			(uuid "ce80c7ed-f4bb-4744-b86f-faace23f01e9")
		)
		(pin "41"
			(uuid "010301a0-b13c-4ddd-af39-82833be90481")
		)
		(pin "37"
			(uuid "0504bf09-8923-4f7d-beaa-8e6a913beb72")
		)
		(pin "36"
			(uuid "028aa3b3-5e10-4e72-81a9-cf9e6537c3aa")
		)
		(pin "10"
			(uuid "ac4a952c-72a1-49bd-be45-735c47206300")
		)
		(pin "11"
			(uuid "65d36e1c-fdac-4d94-ac90-69ba7e4e341d")
		)
		(pin "13"
			(uuid "69f00dc1-fb75-4d3b-94e0-f604fdf41868")
		)
		(pin "14"
			(uuid "19e24b9d-e53e-4459-adda-79aa824f46c2")
		)
		(pin "23"
			(uuid "b156e0ad-d1fb-412c-b366-6b377e688183")
		)
		(pin "28"
			(uuid "138172a2-5c08-4c9d-b1f8-53da8df70faa")
		)
		(pin "29"
			(uuid "e17cb992-44e2-4988-8710-b92e85e1243f")
		)
		(pin "30"
			(uuid "0afa9acb-a451-44c3-9a9f-9c6f62216fbe")
		)
		(pin "31"
			(uuid "39031a56-a50a-4e34-bc01-f3223c6ff5a2")
		)
		(pin "32"
			(uuid "a29c3e93-314d-47f6-8ae9-251fe326dd28")
		)
		(pin "33"
			(uuid "d8bf368f-231e-4145-a81c-fbaa6555eb2b")
		)
		(pin "34"
			(uuid "07460605-0ca2-4220-adae-f00106ef5d50")
		)
		(pin "35"
			(uuid "d517d974-786a-477f-bbc7-85b87b99f0c2")
		)
		(pin "26"
			(uuid "41d5c37f-2a50-4338-988f-bcfce4ce54c3")
		)
		(pin "16"
			(uuid "d73a3667-7b05-4564-883b-76d943dd9aca")
		)
		(pin "24"
			(uuid "beefa67a-662f-4688-90ef-25e26061e73f")
		)
		(pin "25"
			(uuid "7b49d96d-4396-47e0-b67f-a9fcdc2e030a")
		)
		(instances
			(project ""
				(path "/d685641e-0e6b-462c-92c0-fbf0ccf1a433"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Sensor_Magnetic:LIS3MDL")
		(at 152.4 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "95877310-9a30-4d57-99fb-b95842fd2e92")
		(property "Reference" "U3"
			(at 154.5433 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "LIS3MDL"
			(at 154.5433 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_LGA:LGA-12_2x2mm_P0.5mm"
			(at 182.88 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.st.com/resource/en/datasheet/lis3mdl.pdf"
			(at 190.5 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Ultra-low-power, 3-axis digital output magnetometer, LGA-12"
			(at 152.4 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "10"
			(uuid "b2eaffac-6fd8-44c7-a7b8-8109e4dafd6b")
		)
		(pin "1"
			(uuid "ad3cacc2-785b-4b61-a20c-e61b28d1ebc2")
		)
		(pin "11"
			(uuid "cc6aef0e-ecc1-405a-9533-d7bcb0c62c4d")
		)
		(pin "9"
			(uuid "6bb29488-aee6-46a4-8f3c-e006383cc644")
		)
		(pin "5"
			(uuid "f8a3956a-143d-4751-93d3-c1ba19b5283f")
		)
		(pin "12"
			(uuid "dc622743-857a-4723-8594-33c0cc24da6d")
		)
		(pin "2"
			(uuid "25cfdbdb-0f05-49fb-9c8d-eb5686687491")
		)
		(pin "3"
			(uuid "938620c0-1af9-4f0c-af34-807e664c1245")
		)
		(pin "6"
			(uuid "d4d47fa6-3baf-46d7-8045-32d8baf4ac4a")
		)
		(pin "8"
			(uuid "37a5f9ff-348d-4e93-aff9-c1f1ff5e3a11")
		)
		(pin "7"
			(uuid "35c27a65-eb56-4784-90c5-5d20ba88a121")
		)
		(pin "4"
			(uuid "de73ded0-0ed9-4950-b1b1-8a55d8da8042")
		)
		(instances
			(project ""
				(path "/d685641e-0e6b-462c-92c0-fbf0ccf1a433"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LSM6DSOX:LSM6DSOX")
		(at 153.67 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9f51fbcb-e16a-4fea-9ae0-de4d3e84ed53")
		(property "Reference" "U2"
			(at 153.67 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LSM6DSOX"
			(at 153.67 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LSM6DSOX:PQFN50P250X300X86-14N"
			(at 153.67 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 153.67 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 153.67 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "STMicroelectronics"
			(at 153.67 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "3D Accelerometer and 3D Gyroscope Sensor Digital Output 1.8V 14-Pin LGA T/R"
			(at 153.67 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "VFLGA-14 STMicroelectronics"
			(at 153.67 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 153.67 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/LSM6DSOX/STMicroelectronics/view-part/?ref=eda"
			(at 153.67 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "IPC7351B"
			(at 153.67 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "3.0"
			(at 153.67 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/LSM6DSOX/STMicroelectronics/view-part/?ref=snap"
			(at 153.67 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "LSM6DSOX"
			(at 153.67 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 153.67 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "ST Microelectronics"
			(at 153.67 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "13"
			(uuid "49dbfead-124c-40d5-a90a-acb5c187065d")
		)
		(pin "6"
			(uuid "bcd2c55d-78a2-463a-b150-cf20cdd9feff")
		)
		(pin "14"
			(uuid "edd43c09-d855-4e97-98d4-e88b72c539dc")
		)
		(pin "1"
			(uuid "70105585-852b-40dc-939f-e0f8791c6844")
		)
		(pin "10"
			(uuid "b6034d8a-40c2-41d4-9051-d86745d004b5")
		)
		(pin "11"
			(uuid "da6dc3c5-a942-4c72-a361-d276c079f20c")
		)
		(pin "7"
			(uuid "d8d87556-e634-4eb0-aebf-bb7d97359a6e")
		)
		(pin "5"
			(uuid "cf4bada1-71e1-4b20-88b1-07c30fc715e0")
		)
		(pin "8"
			(uuid "3620bebd-7c35-461a-97e1-57fff27de4d4")
		)
		(pin "2"
			(uuid "1bfa67a0-2f82-40d8-b3b8-5b6b372f2c0f")
		)
		(pin "9"
			(uuid "4ddceabc-9ee6-4652-b61a-f76073665f9a")
		)
		(pin "4"
			(uuid "cad3914d-5551-4ac3-b937-f32a33e5c62b")
		)
		(pin "3"
			(uuid "8aff6b3b-5436-4e49-9e84-2af10e1608f1")
		)
		(pin "12"
			(uuid "db45a134-e708-44b8-97fd-bc9a06a6caa4")
		)
		(instances
			(project ""
				(path "/d685641e-0e6b-462c-92c0-fbf0ccf1a433"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BMP388:BMP388")
		(at 152.4 132.08 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f70d2a92-4ad8-4fd6-a1e6-382d6afb1d4e")
		(property "Reference" "U4"
			(at 152.4 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "BMP388"
			(at 152.4 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "BMP388:PQFN50P200X200X80-10N"
			(at 152.4 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 152.4 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 152.4 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Bosch Sensortec"
			(at 152.4 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "Pressure Sensor 4.35PSI ~ 18.13PSI (30kPa ~ 125kPa) Absolute - - 10-WFLGA"
			(at 152.4 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "WFLGA-10 Bosch Tools"
			(at 152.4 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 152.4 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/BMP388/Bosch/view-part/?ref=eda"
			(at 152.4 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "IPC 7351B"
			(at 152.4 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "1.1"
			(at 152.4 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/BMP388/Bosch/view-part/?ref=snap"
			(at 152.4 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "BMP388"
			(at 152.4 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 152.4 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "BOSCH"
			(at 152.4 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "33b830d6-2662-41eb-a167-b348fe6fa11e")
		)
		(pin "2"
			(uuid "bdc3ea45-636d-41d0-a73a-4abd144b871f")
		)
		(pin "6"
			(uuid "350238a0-3f23-44ec-b57d-cc85899ea359")
		)
		(pin "1"
			(uuid "ddf152d6-2ad2-4c68-846d-cf0316ec55d7")
		)
		(pin "7"
			(uuid "2f96058f-0111-4d51-bd7a-cd6e14ff3b9c")
		)
		(pin "10"
			(uuid "90799a8b-6568-4089-ad5e-af5e8553d8f9")
		)
		(pin "9"
			(uuid "780ea84d-99cd-4aa4-8716-76c626ad881b")
		)
		(pin "4"
			(uuid "007896a3-30a1-4802-8abf-1154aa4fd97e")
		)
		(pin "8"
			(uuid "06f6d3fb-7b13-46fb-8574-1eb76b034da1")
		)
		(pin "3"
			(uuid "77a58169-e8d0-431c-b550-14f92edf41a6")
		)
		(instances
			(project ""
				(path "/d685641e-0e6b-462c-92c0-fbf0ccf1a433"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
