(fp_lib_table
  (version 7)
  (lib (name "footprints")(type "KiCad")(uri "/Users/tskopen/Documents/KiCad/9.0/footprints")(options "")(descr ""))
  (lib (name "Capacitor")(type "KiCad")(uri "/Users/tskopen/Documents/KiCad/9.0/footprints/Capacitor")(options "")(descr ""))
  (lib (name "fuse")(type "KiCad")(uri "/Users/tskopen/Documents/KiCad/9.0/footprints/fuse")(options "")(descr ""))
  (lib (name "Resistor")(type "KiCad")(uri "/Users/tskopen/Documents/KiCad/9.0/footprints/Resistor")(options "")(descr ""))
  (lib (name "BMP388")(type "KiCad")(uri "/Users/tskopen/Documents/KiCad/9.0/footprints/BMP388")(options "")(descr ""))
  (lib (name "CPU")(type "KiCad")(uri "/Users/tskopen/Documents/KiCad/9.0/footprints/CPU")(options "")(descr ""))
  (lib (name "LSM6DSOX")(type "KiCad")(uri "/Users/tskopen/Documents/KiCad/9.0/footprints/LSM6DSOX")(options "")(descr ""))
)
